go/documentation/library-coverage/coverage.csv (before)
package,sink,source,summary,sink:credentials-key,sink:jwt,source:remote,summary:taint,summary:value
,,,5,,,,,5
archive/tar,,,5,,,,5,
archive/zip,,,6,,,,6,
bufio,,,17,,,,17,
bytes,,,43,,,,43,
compress/bzip2,,,1,,,,1,
compress/flate,,,4,,,,4,
compress/gzip,,,3,,,,3,
compress/lzw,,,1,,,,1,
compress/zlib,,,4,,,,4,
container/heap,,,5,,,,5,
container/list,,,20,,,,20,
container/ring,,,5,,,,5,
context,,,5,,,,5,
crypto,,,1,,,,1,
crypto/cipher,,,3,,,,3,
crypto/rsa,,,2,,,,2,
crypto/tls,,,3,,,,3,
crypto/x509,,,1,,,,1,
database/sql,,,7,,,,7,
database/sql/driver,,,4,,,,4,
encoding,,,4,,,,4,
encoding/ascii85,,,2,,,,2,
encoding/asn1,,,8,,,,8,
encoding/base32,,,3,,,,3,
encoding/base64,,,3,,,,3,
encoding/binary,,,2,,,,2,
encoding/csv,,,5,,,,5,
encoding/gob,,,7,,,,7,
encoding/hex,,,3,,,,3,
encoding/json,,,14,,,,14,
encoding/pem,,,3,,,,3,
encoding/xml,,,23,,,,23,
errors,,,3,,,,3,
expvar,,,6,,,,6,
fmt,,,16,,,,16,
github.com/astaxie/beego,,,7,,,,7,
github.com/astaxie/beego/context,,,1,,,,1,
github.com/astaxie/beego/utils,,,13,,,,13,
github.com/beego/beego/core/utils,,,13,,,,13,
github.com/beego/beego/server/web,,,7,,,,7,
github.com/beego/beego/server/web/context,,,1,,,,1,
github.com/couchbase/gocb,,,18,,,,18,
github.com/couchbaselabs/gocb,,,18,,,,18,
github.com/cristalhq/jwt,1,,,1,,,,
github.com/dgrijalva/jwt-go,3,,9,2,1,,9,
github.com/elazarl/goproxy,,,2,,,,2,
github.com/evanphx/json-patch,,,12,,,,12,
github.com/form3tech-oss/jwt-go,2,,,2,,,,
github.com/gin-gonic/gin,,,2,,,,2,
github.com/go-chi/jwtauth,1,,,1,,,,
github.com/go-jose/go-jose/$ANYVERSION/jwt,1,,4,,1,,4,
github.com/go-kit/kit/auth/jwt,1,,,1,,,,
github.com/go-pg/pg/$ANYVERSION/orm,,,6,,,,6,
github.com/golang-jwt/jwt,3,,11,2,1,,11,
github.com/golang/protobuf/$ANYVERSION/proto,,,4,,,,4,
github.com/json-iterator/go,,,4,,,,4,
github.com/kataras/iris/$ANYVERSION/middleware/jwt,1,,,1,,,,
github.com/kataras/jwt,5,,,5,,,,
github.com/labstack/echo,,,2,,,,2,
github.com/lestrrat-go/jwx,1,,,1,,,,
github.com/lestrrat-go/jwx/$ANYVERSION/jwk,1,,,1,,,,
github.com/lestrrat/go-jwx/jwk,1,,,1,,,,
github.com/ory/fosite/token/jwt,2,,,2,,,,
github.com/revel/revel,,,10,,,,10,
github.com/robfig/revel,,,10,,,,10,
github.com/sendgrid/sendgrid-go/$ANYVERSION/helpers/mail,,,1,,,,1,
github.com/valyala/fasthttp,,,5,,,,5,
go.uber.org/zap,,,11,,,,11,
golang.org/x/net/$ANYVERSION/html,,,16,,,,16,
golang.org/x/net/context,,,5,,,,5,
google.golang.org/protobuf/$ANYVERSION/internal/encoding/text,,,1,,,,1,
google.golang.org/protobuf/$ANYVERSION/internal/impl,,,2,,,,2,
google.golang.org/protobuf/$ANYVERSION/proto,,,8,,,,8,
google.golang.org/protobuf/$ANYVERSION/reflect/protoreflect,,,1,,,,1,
gopkg.in/couchbase/gocb,,,18,,,,18,
gopkg.in/macaron,,12,1,,,12,1,
gopkg.in/square/go-jose.v2/jwt,1,,4,,1,,4,
gopkg.in/yaml,,,9,,,,9,
html,,,2,,,,2,
html/template,,,6,,,,6,
io,,,19,,,,19,
io/fs,,,12,,,,12,
io/ioutil,,,2,,,,2,
k8s.io/api/core,,,10,,,,10,
k8s.io/apimachinery/$ANYVERSION/pkg/runtime,,,47,,,,47,
log,,,3,,,,3,
math/big,,,1,,,,1,
mime,,,5,,,,5,
mime/multipart,,,8,,,,8,
mime/quotedprintable,,,1,,,,1,
net,,,20,,,,20,
net/http,,8,22,,,8,22,
net/http/httputil,,,10,,,,10,
net/mail,,,6,,,,6,
net/textproto,,,19,,,,19,
net/url,,,23,,,,23,
os,,,4,,,,4,
path,,,5,,,,5,
path/filepath,,,13,,,,13,
reflect,,,37,,,,37,
regexp,,,20,,,,20,
sort,,,1,,,,1,
strconv,,,9,,,,9,
strings,,,34,,,,34,
sync,,,10,,,,10,
sync/atomic,,,24,,,,24,
syscall,,,8,,,,8,
text/scanner,,,3,,,,3,
text/tabwriter,,,1,,,,1,
text/template,,,6,,,,6,

go/documentation/library-coverage/coverage.csv (after)
package,sink,source,summary,sink:credentials-key,sink:jwt,source:remote,summary:taint,summary:value
,,,8,,,,3,5
archive/tar,,,5,,,,5,
archive/zip,,,6,,,,6,
bufio,,,17,,,,17,
bytes,,,43,,,,43,
compress/bzip2,,,1,,,,1,
compress/flate,,,4,,,,4,
compress/gzip,,,3,,,,3,
compress/lzw,,,1,,,,1,
compress/zlib,,,4,,,,4,
container/heap,,,5,,,,5,
container/list,,,20,,,,20,
container/ring,,,5,,,,5,
context,,,5,,,,5,
crypto,,,1,,,,1,
crypto/cipher,,,3,,,,3,
crypto/rsa,,,2,,,,2,
crypto/tls,,,3,,,,3,
crypto/x509,,,1,,,,1,
database/sql,,,7,,,,7,
database/sql/driver,,,4,,,,4,
encoding,,,4,,,,4,
encoding/ascii85,,,2,,,,2,
encoding/asn1,,,8,,,,8,
encoding/base32,,,3,,,,3,
encoding/base64,,,3,,,,3,
encoding/binary,,,2,,,,2,
encoding/csv,,,5,,,,5,
encoding/gob,,,7,,,,7,
encoding/hex,,,3,,,,3,
encoding/json,,,14,,,,14,
encoding/pem,,,3,,,,3,
encoding/xml,,,23,,,,23,
errors,,,3,,,,3,
expvar,,,6,,,,6,
fmt,,,16,,,,16,
github.com/astaxie/beego,,,7,,,,7,
github.com/astaxie/beego/context,,,1,,,,1,
github.com/astaxie/beego/utils,,,13,,,,13,
github.com/beego/beego/core/utils,,,13,,,,13,
github.com/beego/beego/server/web,,,7,,,,7,
github.com/beego/beego/server/web/context,,,1,,,,1,
github.com/couchbase/gocb,,,18,,,,18,
github.com/couchbaselabs/gocb,,,18,,,,18,
github.com/cristalhq/jwt,1,,,1,,,,
github.com/dgrijalva/jwt-go,3,,9,2,1,,9,
github.com/elazarl/goproxy,,,2,,,,2,
github.com/evanphx/json-patch,,,12,,,,12,
github.com/form3tech-oss/jwt-go,2,,,2,,,,
github.com/gin-gonic/gin,,,2,,,,2,
github.com/go-chi/jwtauth,1,,,1,,,,
github.com/go-jose/go-jose/jwt,1,,4,,1,,4,
github.com/go-kit/kit/auth/jwt,1,,,1,,,,
github.com/go-pg/pg/orm,,,6,,,,6,
github.com/golang-jwt/jwt,3,,11,2,1,,11,
github.com/golang/protobuf/proto,,,4,,,,4,
github.com/json-iterator/go,,,4,,,,4,
github.com/kataras/iris/middleware/jwt,1,,,1,,,,
github.com/kataras/jwt,5,,,5,,,,
github.com/labstack/echo,,,2,,,,2,
github.com/lestrrat-go/jwx,1,,,1,,,,
github.com/lestrrat-go/jwx/jwk,1,,,1,,,,
github.com/lestrrat/go-jwx/jwk,1,,,1,,,,
github.com/ory/fosite/token/jwt,2,,,2,,,,
github.com/revel/revel,,,10,,,,10,
github.com/robfig/revel,,,10,,,,10,
github.com/sendgrid/sendgrid-go/helpers/mail,,,1,,,,1,
github.com/valyala/fasthttp,,,5,,,,5,
go.uber.org/zap,,,11,,,,11,
golang.org/x/net/context,,,5,,,,5,
golang.org/x/net/html,,,16,,,,16,
google.golang.org/protobuf/internal/encoding/text,,,1,,,,1,
google.golang.org/protobuf/internal/impl,,,2,,,,2,
google.golang.org/protobuf/proto,,,8,,,,8,
google.golang.org/protobuf/reflect/protoreflect,,,1,,,,1,
gopkg.in/couchbase/gocb,,,18,,,,18,
gopkg.in/macaron,,12,1,,,12,1,
gopkg.in/square/go-jose.v2/jwt,1,,4,,1,,4,
gopkg.in/yaml,,,9,,,,9,
html,,,2,,,,2,
html/template,,,6,,,,6,
io,,,19,,,,19,
io/fs,,,12,,,,12,
io/ioutil,,,2,,,,2,
k8s.io/api/core,,,10,,,,10,
k8s.io/apimachinery/pkg/runtime,,,47,,,,47,
log,,,3,,,,3,
math/big,,,1,,,,1,
mime,,,5,,,,5,
mime/multipart,,,8,,,,8,
mime/quotedprintable,,,1,,,,1,
net,,,20,,,,20,
net/http,,8,22,,,8,22,
net/http/httputil,,,10,,,,10,
net/mail,,,6,,,,6,
net/textproto,,,19,,,,19,
net/url,,,23,,,,23,
os,,,4,,,,4,
path,,,5,,,,5,
path/filepath,,,13,,,,13,
reflect,,,37,,,,37,
regexp,,,20,,,,20,
sort,,,1,,,,1,
strconv,,,9,,,,9,
strings,,,34,,,,34,
sync,,,10,,,,10,
sync/atomic,,,24,,,,24,
syscall,,,8,,,,8,
text/scanner,,,3,,,,3,
text/tabwriter,,,1,,,,1,
text/template,,,6,,,,6,

go/documentation/library-coverage/coverage.csv (diff)
@@ -1,5 +1,5 @@
 package,sink,source,summary,sink:credentials-key,sink:jwt,source:remote,summary:taint,summary:value
-,,,5,,,,,5
+,,,8,,,,3,5
 archive/tar,,,5,,,,5,
 archive/zip,,,6,,,,6,
 bufio,,,17,,,,17,
@@ -50,30 +50,30 @@ github.com/evanphx/json-patch,,,12,,,,12,
 github.com/form3tech-oss/jwt-go,2,,,2,,,,
 github.com/gin-gonic/gin,,,2,,,,2,
 github.com/go-chi/jwtauth,1,,,1,,,,
-github.com/go-jose/go-jose/$ANYVERSION/jwt,1,,4,,1,,4,
+github.com/go-jose/go-jose/jwt,1,,4,,1,,4,
 github.com/go-kit/kit/auth/jwt,1,,,1,,,,
-github.com/go-pg/pg/$ANYVERSION/orm,,,6,,,,6,
+github.com/go-pg/pg/orm,,,6,,,,6,
 github.com/golang-jwt/jwt,3,,11,2,1,,11,
-github.com/golang/protobuf/$ANYVERSION/proto,,,4,,,,4,
+github.com/golang/protobuf/proto,,,4,,,,4,
 github.com/json-iterator/go,,,4,,,,4,
-github.com/kataras/iris/$ANYVERSION/middleware/jwt,1,,,1,,,,
+github.com/kataras/iris/middleware/jwt,1,,,1,,,,
 github.com/kataras/jwt,5,,,5,,,,
 github.com/labstack/echo,,,2,,,,2,
 github.com/lestrrat-go/jwx,1,,,1,,,,
-github.com/lestrrat-go/jwx/$ANYVERSION/jwk,1,,,1,,,,
+github.com/lestrrat-go/jwx/jwk,1,,,1,,,,
 github.com/lestrrat/go-jwx/jwk,1,,,1,,,,
 github.com/ory/fosite/token/jwt,2,,,2,,,,
 github.com/revel/revel,,,10,,,,10,
 github.com/robfig/revel,,,10,,,,10,
-github.com/sendgrid/sendgrid-go/$ANYVERSION/helpers/mail,,,1,,,,1,
+github.com/sendgrid/sendgrid-go/helpers/mail,,,1,,,,1,
 github.com/valyala/fasthttp,,,5,,,,5,
 go.uber.org/zap,,,11,,,,11,
-golang.org/x/net/$ANYVERSION/html,,,16,,,,16,
 golang.org/x/net/context,,,5,,,,5,
-google.golang.org/protobuf/$ANYVERSION/internal/encoding/text,,,1,,,,1,
-google.golang.org/protobuf/$ANYVERSION/internal/impl,,,2,,,,2,
-google.golang.org/protobuf/$ANYVERSION/proto,,,8,,,,8,
-google.golang.org/protobuf/$ANYVERSION/reflect/protoreflect,,,1,,,,1,
+golang.org/x/net/html,,,16,,,,16,
+google.golang.org/protobuf/internal/encoding/text,,,1,,,,1,
+google.golang.org/protobuf/internal/impl,,,2,,,,2,
+google.golang.org/protobuf/proto,,,8,,,,8,
+google.golang.org/protobuf/reflect/protoreflect,,,1,,,,1,
 gopkg.in/couchbase/gocb,,,18,,,,18,
 gopkg.in/macaron,,12,1,,,12,1,
 gopkg.in/square/go-jose.v2/jwt,1,,4,,1,,4,
@@ -84,7 +84,7 @@ io,,,19,,,,19,
 io/fs,,,12,,,,12,
 io/ioutil,,,2,,,,2,
 k8s.io/api/core,,,10,,,,10,
-k8s.io/apimachinery/$ANYVERSION/pkg/runtime,,,47,,,,47,
+k8s.io/apimachinery/pkg/runtime,,,47,,,,47,
 log,,,3,,,,3,
 math/big,,,1,,,,1,
 mime,,,5,,,,5,
